IIT-BOMBAY,Bombay,2000,Btech,122,287000,19.1334,72.9154
IIT-GUWAHATI,Guwahati,6531,Btech,413,267000,26.1892,91.6914
BITS-PILANI,Pilani,372,Btech,870,443000,28.3639,75.5860
THAPAR-University,Patiala,18000,Btech,120,413000,30.3362,76.3922
JIIT,Noida,150000,Btech,1200,250000,28.6242,77.3658
BHARTI-VIDYAPEETH,Pune,100000,Btech,780,125000,18.4630,73.8677
IIT-DELHI, New Delhi, 2000, B.Tech, 134, 26000, 28.5455, 77.1927
Army-Institute-of-Technology(AIT), Pune ,2200, B.Tech, 53107, 220000, 18.5679,  73.9143
JUIT-Solan, 1500, B.Tech, 42854, 175000, 30.9243, 77.1494
BIT-Mesra, 7000, B.E. & B.Tech, 30812, 246000, 23.3744, 85.3256
CVRCE, Bhubaneswar, 3500, B.Tech,49574, 170000, 20.3503,  85.8159
Vignan-University - Guntur, 8000, B.Tech, Rank: V-SAT entrance exam, 175000 , 16.4447,  80.6479
Graphic-Era-University, Dehradun, 6500, B.Tech, 38260, 187000, 30.3875, 78.0822

